# MviKotlinCounter

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/chumak/mvikotlincounter/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ru.chumak.mvikotlincounter/: Foo.kt
composeApp/src/commonMain/kotlin/ru.chumak.mvikotlincounter/instancekeeper/: DesktopInstanceKeeper.kt
composeApp/src/commonMain/kotlin/ru.chumak.mvikotlincounter/view/: CounterController.kt  CounterControllerImpl.kt  CounterStore.kt  CounterStoreProvider.kt  Mappers.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
